<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PmO-ty-Vwr">
            <objects>
                <navigationController id="CWB-3S-f4S" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kwj-oP-BfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7e4-6M-Xgh" kind="relationship" relationship="rootViewController" id="mke-wO-Kwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsb-Gs-WDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5hv-Xf-VIS">
            <objects>
                <viewController id="7e4-6M-Xgh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wh-nK-ysc"/>
                        <viewControllerLayoutGuide type="bottom" id="jah-7g-jmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yz2-qB-oAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThR-sb-jcl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke8-rP-w9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.5" y="416.5"/>
        </scene>
    </scenes>
</document>
